<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.045a666e.css"> <link rel="stylesheet" href="styles/main.7ce29d2f.css"> </head> <body ng-app="TheNayakNews"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div ng-include="'views/nav.html'"></div> <!-- Add your site or application content here --> <div ui-view> </div> <script src="scripts/vendor.a7a5d454.js"></script> <script src="scripts/scripts.d4c59fa3.js"></script> </body> </html>